{
   "appName" : "demo.jqmtabnavnew",
   "title" : "jQM Tab Nav",
   "projectTypeName" : "com.intel.xdk.projecttype.webapp",
   "description" : "A multi-page jQuery Mobile scaffold using tab-based navigation. It also demonstrates how to create a custom options menu widget that maintains state across page transitions; and how to dynamically inject widgets into the DOM.",
   "keywords" : [
      "jQuery"
   ],
   "screenshotUrl" : "https://github.com/gomobile/sample-jqm-tab-nav/blob/master/screenshot.png",
   "appPreview" : "true",
   "visible" : "true",
   "articleUrl" : "http://software.intel.com/en-us/articles/jquery-mobile-tab-navigation",
   "zipUrl" : "",
   "tooltip" : "jQuery Mobile scaffold using tab-based navigation",
   "iconUrl" : "https://github.com/gomobile/sample-jqm-tab-nav/blob/master/icon.png",
   "highlights" : [
      "jQuery"
   ],
   "relName" : null,
   "repoName" : "sample-jqm-tab-nav"
}
